#Tue, 19 Nov 2013 13:11:13 -0300
root=..
forge.version=9.11.1.916
mc.version=1.6.4
dependencies=required-after\:NotEnoughItems
nei.url=http\://www.chickenbones.craftsaddle.org/Files/New_Versions/1.6.4/NotEnoughItems-dev%201.6.1.5_d1.jar
ccc.url=http\://www.chickenbones.craftsaddle.org/Files/New_Versions/1.6.4/CodeChickenCore-dev%200.9.0.7.jar